# Cursor shape
cursor_shape underline

#
# Mouse Properties
#

# Hide mouse
mouse_hide_wait 3.0

# Focus
focus_follows_mouse yes

# Detect Urls
detect_urls yes

#
# Appearance
#

# Font
font_family IBM Plex Mono

# Padding
window_padding_width 5

# The foreground color
foreground #D8E2EC

# The background color
background #09131D
background_opacity 0.75

# The foreground for selections
selection_foreground #E8E2EC

# The background for selections
selection_background #28323A

# The cursor color
cursor #DEF1F8

# The cursor opacity
cursor_opacity 0.7

# The color for the border of the active window
active_border_color #D8E2EC

# The color for the border of inactive windows
inactive_border_color #05101C

# Tab-bar colors
active_tab_foreground #D8E2EC
active_tab_background #539AFC
inactive_tab_foreground #D8E2EC
inactive_tab_background #28323A

tab_bar_style powerline
tab_title_template "{index}: {title}"

#
# Colors
#

# Black
color0 #41505E
color8 #41505E

# Red
color1 #D95468
color9 #D95468

# Green
color2  #8BD49C
color10 #8BD49C

# Yellow 
color3  #EBBF83
color11 #EBBF83

# Blue
color4  #539AFC
color12 #539AFC

# Magenta
color5  #B62D65
color13 #B62D65

# Cyan
color6  #70E1E8
color14 #70E1E8

# White
color7  #FFFFFF
color15 #FFFFFF

