# Cursor shape
cursor_shape underline

#
# Mouse Properties
#

# Hide mouse
mouse_hide_wait 3.0

# Focus
focus_follows_mouse yes

# Detect Urls
detect_urls yes

#
# Appearance
#

# Font
font_family IBM Plex Mono

# Padding
window_padding_width 5

# The foreground color
foreground #d8e2ec

# The background color
background #09131D
background_opacity 0.75

# The foreground for selections
selection_foreground #d8e2ec

# The background for selections
selection_background #28323a

# The cursor color
cursor #def1f8

# The cursor opacity
cursor_opacity 0.7

# The color for the border of the active window
active_border_color #ffffff

# The color for the border of inactive windows
inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

#
# Colors
#

# Black
color0 #41505e
color8 #41505e

# Red
color1 #d95468
color9 #d95468

# Green
color2  #8bd49c
color10 #8bd49c

# Yellow 
color3  #ebbf83
color11 #ebbf83

# Blue
color4  #539afc
color12 #539afc

# Magenta
color5  #b62d65
color13 #b62d65

# Cyan
color6  #70e1e8
color14 #70e1e8

# White
color7  #ffffff
color15 #ffffff

