/********************************************
 * ROFI Theme
 * User: vchadha
 * Inspired by Dave Davenport, leofa, Ethan Schoonover
 *******************************************/

/********************************************
 *               GLOBAL
 *******************************************/
* {
    background-color:   rgba( 7, 54, 66, 50 % );
    text-color:         #93a1a1;

    // Background colors
    background: rgba( 7, 54, 66, 50 % );
    
    // Normal
    normal-normal-background: @background;
    normal-urgent-backgroung: @background;
    normal-active-background: @background;

    // Selected
    selected-normal-background: rgba( 64, 132, 214, 75 % );
    selected-urgent-background: @selected-normal-background;
    selected-active-background: @selected-normal-background;

    // Alternate
    alternate-normal-background: rgba( 88, 110, 117, 50 % );
    alternate-urgent-background: @alternate-normal-background;
    alternate-active-background: @alternate-normal-background;

    // Foreground colors ( text )
    foreground: #93a1a1;

    // Normal
    normal-normal-foreground: @foreground;
    normal-urgent-foreground: rgba( 211, 54, 130, 100 % );
    normal-active-foreground: @foreground;

    // Selected
    selected-normal-foreground: @foreground;
    selected-urgent-foreground: @normal-urgent-foreground;
    selected-active-foreground: @foreground;

    // Alternate
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @normal-urgent-foreground;
    alternate-active-foreground: @foreground;

    // Border, Spacing, Separator
    border-color:       rgba( 124, 131, 137, 50 % );
    spacing:            4;
    separator-color:    rgba( 29, 31, 33, 100 % );
}

/********************************************
 *                WINDOW
 *******************************************/
#window {
    height:     100%;
    width:      18em;
    location:   northwest;
    anchor:     northwest;
    margin:     30px 0px 0px 0px;
    border:     0px 2px 0px 0px;
}

/********************************************
 *               MAINBOX
 *******************************************/
#mainbox {
    background-color:   @background; 
    expand:             true;
    spacing:            1em;
}

/********************************************
 *              INPUT_BAR
 *******************************************/
#inputbar {
    background-color:   rgba( 0, 43, 54, 75 % );
    text-color:         @normal-normal-foreground;
    padding:            4px;
    border:             0px 0px 2px 0px;
    children:           [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#prompt {
    background-color:   inherit;
    text-color:         @normal-normal-foreground; 
    spacing:            0;
}

#textbox-prompt-colon {
    background-color:   inherit;
    text-color:         @normal-normal-foreground;
    expand:             false;
    str:                "|";
    margin:             0px 0.3em 0em 0em ;
}

#entry {
    background-color: inherit;
    spacing:    0;
    text-color: @normal-normal-foreground;
}

#case-indicator {
    background-color:   inherit;
    text-color:         @normal-normal-foreground;
    spacing:            0;
}

/********************************************
 *               MESSAGE
 *******************************************/
#message {
    border:       2px 0px 0px ;
    border-color: @separator-color;
    padding:      1px ;
}

/********************************************
 *               LIST_VIEW
 *******************************************/
#listview {
    padding:    0em 0.4em 0em 0.4em;
    dynamic:    false;
    scrollbar:  false;
}

#element {
    border:  0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @normal-normal-background;
    text-color:       @normal-normal-foreground;
}

#element.normal.urgent {
    background-color: @normal-urgent-background;
    text-color:       @normal-urgent-foreground;
}

#element.normal.active {
    background-color: @normal-active-background;
    text-color:       @normal-active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

