# Files and directories #######################################################

music_directory		    "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file			        "~/.config/mpd/database"
log_file			    "syslog"
pid_file			    "~/.config/mpd/pid"
state_file			    "~/.config/mpd/state"
sticker_file		    "~/.config/mpd/sticker.sql"

###############################################################################

# General music daemon options ################################################

bind_to_address		"127.0.0.1"
port				"6600"
auto_update	        "yes"

###############################################################################

# Symbolic link behavior ######################################################

follow_outside_symlinks     "no"

###############################################################################

# Input #######################################################################

input {
        plugin "curl"
}

###############################################################################

# Audio Output ################################################################

# Pulse
audio_output {
    type        "pulse"
    name        "pulse audio"
}

# Visualizer
audio_output {
    type        "fifo"
    name        "visualizer_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
    buffer_time "100000"
}

###############################################################################
